@book{mohammad,
  title={Lattice Boltzmann Method: Fundamentals and Engineering Applications
with Computer Codes},
  author={A. A. Mohamad},
  year={2011},
  publisher={Springer London}
}

@book{tim,
  title={The Lattice Boltzmann Method: Principles and Practice},
  author={Timm, Kr{\"u}ger and Kusumaatmaja, H and Kuzmin, A and Shardt, O and Silva, G and Viggen, E},
  year={2017},
  publisher={Springer Cham}
}

@article{parallel,
  title={Lattice Boltzmann method for microfluidics: models and applications},
  author={Zhang J},
  journal={Microfluidics and Nanofluidics},
  volume={10},
  pages={1--28},
  year={2011},
  url = {https://doi.org/10.1007/s10404-010-0624-1}
}

@book{pastewka,
  title={HPC with Python: An MPI-parallel Implementation of the Lattice Boltzmann Method},
  author={Lars Pastewka and Andreas Greiner},
  year={2019},
  publisher={Universitätsbibliothek Tübingen}
}

@book{huang,
  title={Statistical Mechanics},
  author={Huang K},
  year={1987},
  publisher={Wiley}
}

@article{bhat,
  title={A Model for Collision Processes in Gases. I. Small Amplitude Processes in Charged and Neutral One-Component Systems},
  author={P. L. Bhatnagar and E. P. Gross and M. Krook},
  journal={Phys. Rev.},
  volume={94},
  pages={511--},
  year={1954}
}

@online{wiki,
  title={Boltzmann Equation --- Wikipedia},
  howpublished={\url{https://en.wikipedia.org/wiki/Boltzmann_equation}},
  note={Accessed: August 15, 2023}
}

@book{shearwave,
  title={A Simple Lattice Boltzmann Scheme for Navier-Stokes Fluid Flow},
  author={Koelman J. M. V. A. },
  journal={Europhysics Letters},
  volume={15},
  number={6},
  pages={603--},
  year={1991}
}

@online{couette,
  title={Couette Flow --- Wikipedia},
  howpublished={\url{https://en.wikipedia.org/wiki/Couette_flow}},
  note={Accessed: August 15, 2023}
}

@book{couetteandpouiseuille,
  title={A kinetic–hydrodynamic simulation of microstructure of liquid crystal polymers in plane shear flow},
  author={H. Yu and P. Zhang},
  journal={Journal of Non-Newtonian Fluid Mechanics},
  volume={141},
  number={2-3},
  pages={116--127},
  year={2007}
}

@book{posequation,
  title={Simulation of wind gust structure in the atmospheric boundary layer
with Lattice Boltzmann Method},
  author={XueLing Cheng and Fei Hu and QingCun Zeng },
  journal={Chinese Science Bulletin},
  volume={57},
  pages={1196--1203},
  year={2012}
}

@online{reynoldsnumber,
  title={Reynolds Number --- Wikipedia},
  howpublished={\url{https://en.wikipedia.org/wiki/Reynolds_number}},
  note={Accessed: August 15, 2023}
}
