\documentclass[a4paper,11pt]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[left=2.54cm, right=2.54cm, top=2.54cm, bottom=2.54cm]{geometry}


\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{listings} % package for listing parts of code
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{subcaption}

\renewcommand*\footnoterule{}

\makeatletter
\renewcommand{\@chapapp}{}% Not necessary...
\newenvironment{chapquote}[2][2em]
  {\setlength{\@tempdima}{#1}%
   \def\chapquote@author{#2}%
   \parshape 1 \@tempdima \dimexpr\textwidth-2\@tempdima\relax%
   \itshape}
  {\par\normalfont\hfill--\ \chapquote@author\hspace*{\@tempdima}\par\bigskip}
\makeatother




% Book's title and subtitle
\title{\Huge \textbf{High Performance Computing with Python} \vspace{4mm} \\ \huge Final Report}
% Author
% \author{\textsc{First-name Last-name}\footnote{email address}}
\author{\textsc{Muhammed Burak Görmüs} \\ \vspace{3mm}\text{5584907}  \\
\vspace{3mm}\text{burakkgrms@gmail.com}}


\begin{document}

\makeatletter
    \begin{titlepage}
        \begin{center}
            \includegraphics[width=0.5\linewidth]{logos/Uni_Logo-Grundversion_E1_A4_CMYK.eps}\\[4ex]
            {\huge \bfseries  \@title }\\[2ex] 
            {\LARGE  \@author}\\[30ex] 
            {\large \@date}
        \end{center}
    \end{titlepage}
\makeatother
\thispagestyle{empty}
\newpage


\tableofcontents

\chapter{Introduction}
Using simulation methods to explore the possible outcomes of a physical event is a common practice in industry, research, and development processes. It does not only reduce or eliminate money-consuming physical experiments but also accelerates the speed of system behavior prediction and its optimization. One example is the simulation of fluid flow that is used in a wide range of applications such as heat transfer analysis, aerodynamics, medical and biological applications.

There are various methods and approaches to simulate fluid flow such as finite element analysis, finite difference method, and molecular dynamics. They all can be classified under two main categories, continuum (macroscopic scale) and discrete (microscopic scale) \cite{mohammad}. Both have their advantages, while the discrete approach could be useful for irregular and complex geometries, it is computationally expensive. On the other hand, the continuum approach reduces the computational load but discretization of the domain could be challenging \cite{tim}. 

Considering the pros and cons of these two main methods, the combination of these could be advantageous, and it can be derived using the so-called mesoscopic kinetic theory \cite{tim}. Using kinetic theory, complex geometries can be simulated with less computational loads. In detail, the distribution function of the particles is examined instead of individual particles, and it is the base of the lattice Boltzmann method (LBM) that is used in this paper. 

The other major advantage of using the lattice Boltzmann method (LBM) is parallelization. Since the dynamics of the system can be described locally by only considering the density distributions of the neighboring nodes, it can be easily adapted for parallel computing \cite{parallel}. 

In this paper, firstly, the theory of the lattice Boltzmann method (LBM) is discussed, and its serial and parallel implementation are explained. Lastly, the numerical results for different test scenarios are shared. All codes and explanations of how to use it can be found on the GitHub page\footnote{ https://github.com/MuhammedBurakGormus/HPCSubmission}.


\chapter{Methods}

In this chapter, the lattice Boltzmann transport equation is given as well as discussing streaming and collision operators. After, the boundary conditions are explained while implementing the lattice Boltzmann method (LBM). 

\section{The lattice Boltzmann transport equation}

The lattice Boltzmann equation captures the change of the probability density function \textbf{f} in phase space with respect to time. In detail, the probability density function f represents the probability to find a particle at position \textbf{r} with a velocity \textbf{v} at time \textbf{t} \cite{pastewka}. Further, the probability density function reaches its statistical equilibrium in the long run characterized by the Maxwell velocity distribution function \cite{pastewka,huang}. Using single characteristic time, the relaxation of the probability density function f to its equilibrium \textbf{\(f_{eq}\)} is as follows\cite{pastewka,bhat}: 
\begin{equation}
\frac{df(r,v,t)}{dt} = - \frac{f(r,v,t) - f_{\text{eq}}(v; \rho(r, t), u(r, t), T(r, t))}{\tau}
\end{equation}
where $\rho$, \textit{u}, \textit{T}, and $\tau$ represent the density, velocity, temperature and characteristic time, respectively. The total derivative of the probability density function is also as \cite{pastewka}:  
\begin{equation}
\frac{df}{dt} = \frac{F(r)}{m} \frac{\partial f(v, r, t)}{\partial v} + v \frac{\partial f(v, r, t)}{\partial r} + \frac{\partial f(v, r, t)}{\partial t}
\end{equation} 
This equation demonstrates that the changes in probability density function are dependent on the momentum of particles and external forces \textit{F(r)}. While solving a problem with the lattice Boltzmann method, it could be useful to differentiate the collision and streaming terms. For the following equation  \cite{wiki}, 
\begin{equation}
\frac{\partial f}{\partial t} + \frac{\mathbf{p}}{m} \cdot \nabla f + \mathbf{F} \cdot \frac{\partial f}{\partial \mathbf{p}} = \left( \frac{\partial f}{\partial t} \right)_{\mathrm{coll}}
\end{equation}
the left-hand side of the equation is called streaming, while the right-hand side is the collision term. 

\section{Discretization of the lattice Boltzmann method}
Using the lattice Boltzmann method, the domain can be discretized in 2D or 3D. The most common practices are D2Q9 (for 2D) and D3Q19 (for 3D) \cite{tim}. In this paper, D2Q9 discretization is used, which means that the velocity is discretized in 2D with 9 discrete channels, as seen in Figure 2.1.a \cite{pastewka}. 
\begin{figure}[h!]
  \begin{center}
   \includegraphics[width=10cm]{logos/Gitter_LBM.png}
   \caption{ D2Q9 Discretization in LBM. (a) Discretization of velocity channels (b) One-time step movement of a particle after discretization of the space and velocity. The figure is taken from \cite{pastewka}.}
  \label{fig:mesh}
  \end{center}
\end{figure}

Using the D2Q9 scheme, the density $\rho$ and velocity field \textbf{v}(x,y) can be discretized over 9 channels as follows \cite{pastewka}: 
\begin{equation}
\rho(x, y) = \int d\mathbf{v} \, f(x, y, \mathbf{v}) = \sum_{i=0}^{8} f_i 
\end{equation}
\begin{equation}
\mathbf{v}(x, y) = \frac{1}{\rho(x, y)} \int d\mathbf{v} \, f(x, y, \mathbf{v}) \cdot c(\mathbf{v}) =  \frac{1}{\rho(x, y)} \sum_{i=0}^{8} c_i f_i 
\end{equation}
where c stands for the velocity set. The velocity set for D2Q9 is, then, as follows \cite{pastewka}: 

\begin{equation}
c =
\begin{pmatrix}
0 & 1 & 0 & -1 & 0 & 1 & -1 & -1 & 1 \\
0 & 0 & 1 & 0 & -1 & 1 & 1 & -1 & -1 \\
\end{pmatrix}^T
\end{equation}
Discretizing the domain with the velocity set above implies that when unity values are chosen for \(\Delta\)x and \(\Delta\)t, the discretized probability density function \text{\(f_{i}\)} moves with the velocity \text{\(c_{i}\)} to a neighboring position \textbf{r} + \text{\(c_{i}\)}\(\Delta\)t at t+\(\Delta\)t as given \cite{pastewka} 
\begin{equation}
f_i(\mathbf{r} + \mathbf{c}_i \Delta t, t + \Delta t) = f_i(\mathbf{r}, t) + C_i(\mathbf{r}, t)
\end{equation}
where \text{\(C_{i}\)} represents the collision. 

\section{Streaming and Collision}
Considering  Eq.(2.7), it is seen that the effect of external forces is omitted. Assuming that there are no interactions between the particles (i.e., no collision), the equation becomes \cite{pastewka}: 
\begin{equation}
f_i(\mathbf{r} + \mathbf{c}_i \Delta t, t + \Delta t) = f_i(\mathbf{r}, t) 
\end{equation}
Therefore, it can be said that the streaming operator defines the movement phenomenon without considering the effect of collision and external forces with a time step \(\Delta\)t for channel i corresponding to D2Q9 discretization.

As discussed in Section 2.1, the probability density function relaxes towards its equilibrium, and this can be calculated using the following discretized formula \cite{pastewka}: 
\begin{equation}
f_i(\mathbf{r} + c_i \cdot \Delta t, t + \Delta t) - f_i(\mathbf{r}, t)  = \omega [f_{\text{eq}, i}(\mathbf{r}, t)-f_i(\mathbf{r}, t) ]
\end{equation}
where \textit{$\omega$} is the relaxation parameter defining the rate of relaxation. As seen, while the left part of the equation defines the streaming, the right side defines the collision that leads to the equilibrium state. Moreover, the equilibrium probability density function can be found as \cite{pastewka}: 
\begin{equation}
f_{\text{eq}, i}(\rho(\mathbf{r}), \mathbf{u}(\mathbf{r})) = w_i \rho(\mathbf{r}) \left[ 1 + 3c_i \cdot \mathbf{u}(\mathbf{r}) + \frac{9}{2}(c_i \cdot \mathbf{u}(\mathbf{r}))^2 - \frac{3}{2}|\mathbf{u}(\mathbf{r})|^2 \right]
\end{equation}
where \( w_{i} = \left(\frac{4}{9}, \frac{1}{9}, \frac{1}{9}, \frac{1}{9}, \frac{1}{9}, \frac{1}{36}, \frac{1}{36}, \frac{1}{36}, \frac{1}{36}\right)
\) for D2Q9 discretization. 

\section{Boundary Conditions}
Applying boundary conditions is essential to have accurate simulation results. Although boundaries are often confined to specific regions within the entire domain, it helps to govern interactions between the fluid and its surroundings. For the lattice Boltzmann method, the boundary conditions can be classified under two categories \cite{tim}: 
\begin{itemize}
  \item \textbf{Link-wise:} The boundaries are placed on lattice links between the nodes. It is also known as dry nodes.
  \item \textbf{Wet nodes:} The boundaries are placed on lattice nodes.  
\end{itemize}
In this paper, dry nodes \textit{(link-wise schemes)} are used to implement boundary conditions. The boundary nodes are shifted from the physical boundaries so that the border of the physical domain matches the surface of the computational nodes \cite{tim}. 
\subsection{Periodic boundary conditions}
Periodic boundary conditions are useful to encapsulate the recurring flow patterns, in which symmetry conditions exist \cite{tim}. This boundary condition implies that the fluid exits the domain from one side, and it re-enters from the other side. 
\subsection{Bounceback boundary conditions}
These boundary conditions encapsulate the interaction caused by fluid particles hitting walls. Using these boundary conditions implies that there is no flux across the domain boundary \cite{tim}.  The walls can be either rigid or moving: 
\begin{itemize}
\item{\textbf{Rigid Wall:}} Particles hitting the wall are reflected back in the direction of their anti-channels according to the D2Q9 as given by \cite{tim}:
\begin{equation}
f_{\bar{i}} (\mathbf{x}, t + \Delta t) = f_{i}(\mathbf{x}, t)
\end{equation}
\item{\textbf{Moving Wall:}} In this case, the particles can either gain or lose momentum as given by \cite{tim}:
\begin{equation}
f_{\bar{i}} (\mathbf{x}, t + \Delta t) = f_{i}(\mathbf{x}, t) -2w_i \rho_w  \frac{c_i \cdot  \mathbf{u}_w}{c_s^2}
\end{equation}
where \textbf{\(u_{w}\)} represents the wall velocity, and the speed of sound \({c_s}\) is taken as
\(\frac{1}{\sqrt{3}}\).
\end{itemize}
\subsection{Periodic boundary conditions with pressure variations}
In cases where the fluid's velocity field is periodic but the pressure field is not, periodic boundary conditions with pressure variations could be useful. As a starting point, it should be noted that the pressure \textit{p} and density \textit{\(\rho\)} are related by the speed of sound \({c_s}\) as \cite{tim}: 
\begin{equation}
p = c_s^2 \rho
\end{equation}
Therefore, the density at the inlet and outlet for a channel having a length of L with a pressure variation  \(\Delta p\) are related to each other by the following formula \cite{tim}: 
\begin{equation}
\rho(\mathbf{x}, t)= \rho(\mathbf{x} + L, t) + \Delta\rho 
\end{equation}
In order to implement this boundary condition, virtual nodes are introduced at the inlet and outlet. While the virtual node at the inlet relates to the last node of the physical domain, the virtual node at the outlet relates to the first node of the physical domain as shown in Eqs.(2.15) and (2.16). Decomposing the probability density functions of the virtual nodes into equilibrium and non-equilibrium parts, the following formulas can be used for the equilibrium part \cite{tim}: 
\begin{equation}
f_{i}^{\text{eq}}({x}_0, y, t) = f_{i}^{\text{eq}}(\rho_{\text{in}}, \mathbf{u}_N)
\end{equation}
\begin{equation}
f_{i}^{\text{eq}}({x}_{N+1}, y, t) = f_{i}^{\text{eq}}(\rho_{\text{out}}, \mathbf{u}_1)
\end{equation}
It is significant to consider that the non-equilibrium part for the probability density functions at the virtual nodes should be calculated after the collision, and the overall formulas for the virtual nodes, then, become \cite{tim}: 
\begin{equation}
f^*_{i}({x}_0, y, t) = f_{i}^{\text{eq}}(\rho_{\text{in}}, \mathbf{u}_N) + (f^*_{i}({x}_{N}, y, t) - f^{\text{eq}}_i({x}_{N}, y, t))
\end{equation}
\begin{equation}
f^*_{i}({x}_{N+1}, y, t) = f_{i}^{\text{eq}}(\rho_{\text{out}}, \mathbf{u}_1) + (f^*_{i}({x}_{1}, y, t) - f^{\text{eq}}_i({x}_{1}, y, t))
\end{equation}
\chapter{Implementation}
In this chapter, the implementation of the lattice Boltzmann method in Python\footnote{https://www.python.org/} is described. After discussing the general procedure in serial computation, parallelization of the code is also discussed. In general, the domain and the probability density function, both discretized according to the D2Q9 scheme, are stored as arrays using Numpy \footnote{https://numpy.org/}. The parallelization is performed with the help of mpi4py module \footnote{https://mpi4py.readthedocs.io/en/stable/}. 

\section{General procedure}
As a starting point, the density and velocity fields are created using numpy arrays concerning the size of the domain that is determined by the user. The user can change the size of the domain by modifying the width \textit{(length of the domain in the x direction)} and height\textit{(length of the domain in the y direction)} parameters. Consequently, while the density is structured as an array having a shape of (X:width, Y:height), the velocity field array is structured as (2, X:width, Y:height), with the 0th index representing the velocity in the x direction and the 1st index representing the velocity in the y direction.

Given the density and velocity, the probability density function is calculated as an array having a shape of (9:number of channels,X:width,Y:height), and this is accepted as the initial probability density function. After determining the initial probability density function, it is updated by collision, streaming, and boundary condition correction, subsequently. This routine is carried out using a for loop, enabling the simulation to run for a duration specified by the user. The main algorithm can be seen in Algorithm 1. 

\begin{algorithm}
\caption{General procedure}
User can set the following parameters: \textit{width,height,$\omega$:relaxation parameter,} and \textit{time} before starting the simulation.\\
Initialization of the density and velocity field arrays\;
Calculate the initial probability density function \textit{f}\;
\For{$timestep$ \textbf{in range} $0$ to $totaltime$}{
    Perform collision and modify \textit{f}\;
    Perform streaming and modify \textit{f}\;
    Perform boundary condition updates and modify \textit{f}\;
}
\Return \textit{f} (Obtain \textit{f} for the final probability density function)\;
\end{algorithm}

The collision operation is performed in the sequence of calculating density, velocity, and equilibrium probability density function. In this step, the parameter $\omega$ \textit{(relaxation parameter)} is used given by the user. The algorithm for the collision operation as well as calculating the equilibrium density function can be found in Algorithm 2. After the collision, streaming is performed, and it is done with the help of the \textit{numpy.roll} function. The pseudocode is given in Algorithm 3. 

\begin{algorithm}
\caption{Collision operator and calculating the equilibrium probability density function}
\textbf{Input: } probability density function \textit{f} and relaxation parameter \textit{$\omega$} \\
\textbf{a) Collision operator: } \\ 
Calculate density $\rho$ and velocity field \textbf{u} for a given \textit{f}\;
Calculate the equilibrium probability density function \textit{f}; \textbf{\textit{look (b)}} \\
Update \textit{f} such that $\textit{f} = \textit{f} + \omega \textit{(f}_{\text{eq}} - \textit{f)}$ ; \\ 
\Return \textit{f}; \\ 
\textbf{b) Calculating the equilibrium probability density function: } \\
Get the input $\rho$ and $\textbf{u}$\;
Create an empty probability density function array having a size of \textit{(9,width,height)}\;
Call the velocity set \textit{c} and weights $\textit{w}$ for D2Q9\;
\For{$i:channel number$ \textbf{in range} $0$ to $8$}{
    Compute the dot product $(\textit{c}_{i} \cdot \textbf{u})$ and its square $(\textit{c}_{i} \cdot \textbf{u})^2$  \;
    Calculate $|\textbf{u}|^2$ using np.einsum("kxy,kxy->xy",u,u)\;
    Obtain $\rho$ (1 + 3 * $(\textit{c}_{i} \cdot \textbf{u})$ + 9/2 * $(\textit{c}_{i} \cdot \textbf{u})^2$  - $|\textbf{u}|^2$)\;
    Multiply it with $\textit{w}_{i}$ $\rho$ (1 + 3 * $(\textit{c}_{i} \cdot \textbf{u})$ + 9/2 * $(\textit{c}_{i} \cdot \textbf{u})^2$  - $|\textbf{u}|^2$)\;
    Put it into $\textit{f}_{i}$ $\gets$ $\textit{w}_{i}$ $\rho$ (1 + 3 $\cdot$ $(\textit{c}_{i} \cdot \textbf{u})$ + $\frac{9}{2}$ $\cdot$ $(\textit{c}_{i} \cdot \textbf{u})^2$ - $|\textbf{u}|^2$)\;
}
\Return \textit{f}; \\ 
\end{algorithm}
\begin{algorithm}
\caption{Streaming operator}
\textbf{Input:} probability density function $f$\;
\For{$i:channel number$ \textbf{in range} $0$ to $8$}{
    $f[i,:,:] \gets \text{np.roll}(f[i,:,:], \text{shift}=c[i], \text{axis}=[0,1])$\;
}
\Return $f$

\end{algorithm}
The paper incorporates three primary boundary conditions: rigid wall, moving wall, and periodic boundary conditions with variations in pressure. The implementations of the boundary conditions are given in Appendix A. 
The results section includes four tests: shear wave decay, Couette flow, Poiseuille flow, and the sliding lid problem. In shear wave decay, only streaming and collision operators are used. For Couette flow, the lower wall is treated as rigid while the upper wall is considered to be in motion. In the case of Poiseuille flow, a combination of periodic boundary conditions with pressure variations, along with stationary upper and lower walls, is employed. For the sliding lid scenario, three walls remain stationary while the upper one is allowed to move.  The pseudocodes for these cases can be found in Appendix B.
\section{Parallelization}

The Lattice Boltzmann method offers excellent parallelization capabilities due to its ability to describe domain dynamics locally\cite{parallel}. This is achieved by executing the required operations for each local domain on separate processes, communicating between these domains (processes), and finally collecting comprehensive results from each process. 

In this paper, the parallelization of the sliding lid problem is implemented using the Message Passing Interface (MPI).  The entire domain is decomposed into \textbf{N} local domains along the x-direction and \textbf{M} local domains along the y-direction, leading to the use of \textbf{NxM} processes. After that, boundary conditions are determined for each local domain. Subsequently, the ghost cells are added along the edges of the local domains to provide communication between different processes as shown in Figure 3.1 \cite{pastewka}. When the lattice is not divisible by the number of parallel domains determined by N and M, i.e., width/N and height/M are not integers, the local domains at the edges are expanded by accommodating the extra rows and columns. This is done by looking at the coordinates of the ranks corresponding to local domains.

\begin{figure}[h!]
  \begin{center}
   \includegraphics[width=7.5cm]{pics/parallel_fig.png}
   \caption{Local domain \textit{(shown in green)} is obtained after the decomposition of the entire domain into \textbf{N} and \textbf{M} local domains along the x-direction and the y-direction, respectively. Ghost cells \textit{(virtual nodes)} are added \textit{(shown in gray)}. The use of ghost cells is shown for two communication steps. The figure is taken from \cite{pastewka}. }
  \label{fig:mesh}
  \end{center}
\end{figure}
The communication between local domains for each time step, as said, is performed employing ghost cells. In detail, a Cartesian communicator is created by \textbf{.Create\_cart()}, and the coordinates of each rank is obtained by \textbf{.Get\_coords()}. Based on these coordinates, local domains are created, and the neighboring ranks \textit{(local domains)} are obtained. The source and destination ranks corresponding to the four edges of each rank are determined using \textbf{.Shift()} function. Looking at Figure 3.1, it can be seen that the local domain \textit{(shown in green)} sends its last column information on \textit{f} to the ghost cells of Rank 1 and sends its first row information
on \textit{f} to the ghost cells of Rank 5. Similarly, it sends the first column and last row information to the correct ranks, and receives information from other ranks as well using \textbf{.Sendrecv()}. The overview is given in Algorithm 4, where the detailed pseudocode is shared in Appendix C.
\begin{algorithm}
\caption{The overview of parallelization strategy}
Start communication and determine neighbor ranks using \textit{MPI.COMM\_WORLD()}, \textit{.Create\_cart()} and \textit{.Shift()}\;
Adjust domain size based on rank coordinates with \textit{.Get\_coords(rank)}\;
Set density, velocity field, and \textit{grid} for local domain with ghost cells\;
\For{$timestep$ \textbf{in range} $0$ to $totaltime$}{
    Perform communication in rightwards, leftwards, upwards, and downwards with \textit{.comm.Sendrecv()}\;
    Perform collision, streaming, and modify \textit{grid}\;
    Obtain real domain \textit{f}, excluding ghost cells, from \textit{grid}\;
    Update boundary conditions on \textit{f} and modify \textit{grid}\;
}
Gather local computation results on Rank 0 using \textit{.Gather()}\;
\end{algorithm}








\newpage
\chapter{Results}

This chapter presents numerical results for various test scenarios using the lattice Boltzmann method (LBM), including shear wave decay, Couette flow, Poiseuille flow, and the sliding lid problem. Subsequently, the results of the parallelization of the sliding lid problem are shared. For each test scenario, the procedure is shared in Appendix B.

\section{Shear wave decay}
Conducting the shear wave decay experiment involves introducing perturbations to the domain, observing how these perturbations evolve over time, and analyzing the fluid's kinematic viscosity value \cite{shearwave}. In this section, two distinct shear wave decay experiments are presented: one involves the sinusoidal velocity profile perturbation, while the other is the sinusoidal density distribution perturbation. For the sinusoidal density profile perturbation, the following initial conditions are chosen: 

\begin{equation}
\rho(\mathbf{r},0) = \rho_0 + \varepsilon \sin\left(2\pi \frac{x}{L_x}\right) \text{ and } \mathbf{u}(\mathbf{r},0) = 0 \text{ at }  t = 0.
\end{equation}
where $\rho_0$ and $L_{x}$ stand for the initial density before perturbation and length of the channel in the x direction. For the sinusoidal velocity profile perturbation, the following initial conditions are chosen: 
\begin{equation}
u_x(\mathbf{r},0) = \varepsilon \sin\left(2\pi \frac{y}{L_y}\right) \text{ and } \rho(\mathbf{r},0) = 1 \text{ at }  t = 0.
\end{equation}
where $L_{y}$ stands for the length of the channel in the y direction. In both Eqs. (4.1) and (4.2), the $\varepsilon$ determines the amplitude of the perturbation. Following the procedure that is described in Chapter 3 and Appendix B, the decay of the sinusoidal density and velocity perturbations can be seen in Figure 4.1. In these figures, the maximum amplitude values are taken through each time step during the simulation, and plotted against time. The oscillations in Figure 4.1.a can be interpreted as a result of having a small domain that cannot suppress the perturbation effectively. 
\begin{figure}[ht]
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/maximum_density_amplitudes_width_80.00_height_60.00_w_0.20.png}
        \caption{Sinusoidal density perturbation}
        \label{fig:subfig1}
    \end{subfigure}%
    \hspace{0.025\textwidth}%
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/maximum_velocity_amplitudes_width_80.00_height_60.00_w_0.20.png}
        \caption{Sinusoidal velocity perturbation}
        \label{fig:subfig2}
    \end{subfigure}
    
    \caption{Decay of perturbation over time within a domain having a width of 60 and a height of 80. For both experiments, relaxation parameters $\omega$ are chosen as 0.2. and $\varepsilon$ is set to 0.05. For the sinusoidal density perturbation, $\rho_0$ is set to 0.075.}
    \label{fig:wholefig}
\end{figure}
Examining the decay of sinusoidal velocities given different relaxation parameters, it is seen that as the relaxation parameter increases, more time is required to handle the perturbation, as shown in Appendix Figure D.1 and Figure D.2. 

Kinematic viscosity is also calculated during the simulations assuming the decay is exponential. In detail, two amplitudes are determined during each decay and the following formula is used: 
\begin{equation}
\nu = \frac{\ln(a(t_0)) - \ln(a(t_1))}{(2\pi/L)^2 \cdot t_1}
\end{equation}
where $a(t_0)$ and $a(t_1)$ correspond to the amplitudes at \textit{t=0} and \textit{t=0.8total time}. The analytical kinematic viscosity is also obtained using the formula \cite{tim}: 
\begin{equation}
\nu = \frac{1}{3} \left( \frac{1}{\omega} - \frac{1}{2} \right)
\end{equation}
assuming $\Delta$t=1, $\Delta$x=1, and $c_s^2$=1/3 \textit{(the square of the speed of sound)}. The comparison of the analytical and measured kinematic viscosity values is given in Figure 4.2.
\begin{figure}[h!]
  \begin{center}
   \includegraphics[width=8cm]{pics/analytical_vs_measured_viscosity.png}
   \caption{Comparison of the measured and analytical kinematic viscosity values. Kinematic viscosity is measured by observing the decay of sinusoidal velocity profiles, and using Eq. (4.3). Analytical solution is obtained by Eq. (4.4).}
  \label{fig:mesh}
  \end{center}
\end{figure}
Examining Figure 4.2, it can be said that using the lattice Boltzmann method yields similar results to the analytical solution of the shear wave decay experiment. Further, it can be observed that as the relaxation parameter increases, the difference between analytical and measured kinematic values decreases.
\section{Couette flow}
The Couette flow simulation is performed with a domain that has a uniform density and zero velocity in the beginning as given below: 

\begin{equation}
\rho(\mathbf{r},0) = 1 \text{ and } \mathbf{u}(\mathbf{r},0) = 0 \text{ at }  t = 0.
\end{equation}
where $\rho$ and \textbf{u} represent the density and velocity, respectively.

The experiment is conducted under the assumption that the lower wall is fixed, while the upper wall is set in motion with a velocity of 0.1 in the x direction. Further, periodic boundary conditions are utilized along the x direction. In the implementation of boundary conditions, the dry nodes corresponding to the walls are used, meaning that they are placed half lattice unit far away from the lattices corresponding to the physical domain. The placement of the dry nodes, i.e., walls, can be seen in Figure 4.3.a, where both of them are shown in red. In this figure, the given velocity profile is obtained at the end of the simulation after 15000 time steps. The evolution of the velocity profile is, also, shared in Figure 4.3.b. 

\begin{figure}[ht]
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth, trim=0cm 0cm 0cm 1.2cm, clip]{pics/2D_velocity_Couette_flow_width_80.00_height_60.00_w_1.20.png}
        \caption{Heat map of the velocity profile}
        \label{fig:subfig1}
    \end{subfigure}%
    \hspace{0.025\textwidth}%
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/velocity_wrt_y_width_80.00_height_60.00_w_1.20.png}
        \caption{Velocity profile evolution}
        \label{fig:subfig2}
    \end{subfigure}

    \caption{Couette flow results for a domain with a width of 60 and a height of 80, using $\omega=1.2$ and $u_{x_{\text{wall}}}=0.1$. (a) Heat map of the velocity profile at $t=15000$. (b) Evolution of the velocity in the x-direction at the channel's midpoint ($x=\text{width}/2=40$).}
    \label{fig:wholefig}
\end{figure}

As shown in Figure 4.3.b, the linear velocity profile is obtained around at the
time step of t $\approx$ 11000. This linear velocity profile, also, matches the analytical solution of a Couette flow, as given by \cite{couette}:
\begin{equation}
u(y) = U \frac{y}{h} 
\end{equation}
where U and h stand for the wall velocity and the height of the domain, respectively. The analytical solution for Couette flow is also shared in Figure 4.4 \cite{couetteandpouiseuille}. As a result, it can be claimed that the implementation of the boundary conditions is correct, and the lattice Boltzmann method can be employed to obtain Couette flow results. 
\begin{figure}[h!]
  \begin{center}
   \includegraphics[width=8cm]{pics/The-plane-shear-flow-of-Newtonian-fluid-a-Couette-flow-no-pressure-gradient-upper.png}
   \caption{Analytical solutions for Couette flow and Poiseuille flow. Taken from \cite{couetteandpouiseuille}.}
  \label{fig:mesh}
  \end{center}
\end{figure}
\section{Poiseuille flow}
Similar to the Couette flow, the simulation is started with the initial conditions: 
\begin{equation}
\rho(\mathbf{r},0) = 1 \text{ and } \mathbf{u}(\mathbf{r},0) = 0 \text{ at }  t = 0.
\end{equation}
where $\rho$ and \textbf{u} represent the density and velocity, respectively.

During the simulation, the application of periodic boundary conditions with pressure variations, as discussed in Appendices A and B, is carried out, along with the utilization of rigid top and bottom walls. To validate whether the implemented lattice Boltzmann method and boundary conditions correspond to the analytical solution, the analytical solution is shared below for the velocity in the x direction \cite{posequation}: 
\begin{equation}
u(y) = -\frac{1}{2\mu}\frac{dp}{dx}y(h - y)
\end{equation}
where h is the height of the domain, y is the coordinate in the vertical direction, $\mu$ is the viscosity of the fluid, and ${dp}/{dx}$ is the change of pressure along the x direction. 

In the Poiseuille flow experiment, the inlet pressure is set to 1.005, while the outlet pressure is set to 1.0, thus establishing a flow directed in the positive x direction from left to right. The domain possesses a width of 100 and a height of 50 units, with a relaxation parameter of 1 being employed. 

The evolution of the velocity profile during 10000 time steps is shared in Figure 4.5, and it can be seen that the solution of LBM starts to match with the analytical solution around the time step of t $\approx$ 8000. Also, the evolution of the flow velocities as 2D plots for each time step is given in Appendix Figure D.3. 
\begin{figure}[h!]
  \begin{center}
   \includegraphics[width=12cm]{pics/with_analytical_velocity_wrt_y_pin_1.005_pout_1_time_10000_width_100_height_50_w_1.png}
   \caption{The evolution of the velocity in the x direction at y=height/2 during Pouseuille flow with width=100, height=50, $\omega=1.0$, $p_{in}=1.005$, and $p_{out}=1.00$ as well as the analytical solution}
  \label{fig:mesh}
  \end{center}
\end{figure}
As depicted in Figure 4.5, the Lattice Boltzmann Method (LBM) solution eventually aligns with the analytical solution after a certain duration. 

The intriguing observation is regarding the initial behavior of velocity values, which start at higher magnitudes and gradually diminish over time, contrary to the anticipated behavior of beginning with lower magnitudes and augmenting toward convergence. This deviation can be attributed to the 
initial system conditions with a state of uniform density and zero velocity. A sudden application of pressure that occurs at both the inlet and outlet can cause a shock to the domain. To establish equilibrium and handle this abrupt pressure alteration, the initial velocity values begin at elevated levels. Over time, these values progressively decline, eventually converging with the anticipated analytical solution.

After performing the experiment, the density over the domain along the x direction at y=height/2 is also examined, and given in Figure 4.6. As seen, there is a linear density change along the x direction from the inlet to the outlet. This result also can be used to validate the implementation because density and pressure are related to each other linearly by\cite{tim}:
\begin{equation}
p = c_s^2 \rho
\end{equation}
where $c_s^2$, $p$, and $\rho$ stands for the speed sound squared, pressure, and density, respectively. Considering ${dp}/{dx}$ is linear since constant pressures are applied at the inlet and outlet, the density is also expected to be linear. 

\begin{figure}[h!]
  \begin{center}
   \includegraphics[width=12cm]{pics/linear_density_profile.png}
   \caption{Density profile in the x direction at y=height/2 during Pouseuille flow with width=100, height=50, $\omega=1.0$, $p_{in}=1.005$, and $p_{out}=1.00$ at the time step of 10000}
  \label{fig:mesh}
  \end{center}
\end{figure}
\section{The sliding lid problem}
Similar to Couette and Pouseuille flows, the simulation is started with the initial conditions: 
\begin{equation}
\rho(\mathbf{r},0) = 1 \text{ and } \mathbf{u}(\mathbf{r},0) = 0 \text{ at }  t = 0.
\end{equation}
where $\rho$ and \textbf{u} represent the density and velocity, respectively.

For the problem, firstly, it's assumed that solely the upper wall is in motion with a velocity of 0.1 in the x-direction, while all the other walls remain stationary. The domain size is determined to be 300x300, and the kinematic viscosity $\nu$ is set to 0.03. Thus, the Reynolds number can be calculated as 1000 by the formula below \cite{reynoldsnumber}: 
\begin{equation}
\mathrm{Re} = \frac{UL}{\nu} 
\end{equation}
where U, L, and $\nu$ stand for the wall velocity, characteristic length of the channel, and kinematic viscosity.

Running the simulation 100000 unit time steps, it is seen that the moving wall causes a vortex near the center and eddies at the corners, as given in Figure 4.7 where the time evolution of the velocity field is demonstrated. It is also can be observed that the vortex starts from the right upper corner, and moves through the center.

\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{pics/sliding_lid_u=0.1_v=0.03_width=300_height=300_time=500_Re=1000.0.png}
        \caption[]%
        {{\small t:500}}    
        \label{fig:mean and std of net34}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{pics/sliding_lid_u=0.1_v=0.03_width=300_height=300_time=2500_Re=1000.0.png}
        \caption[]%
        {{\small t:2500}}    
        \label{fig:mean and std of net44}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{pics/sliding_lid_u=0.1_v=0.03_width=300_height=300_time=5000_Re=1000.0 2.png}
        \caption[]%
        {{\small t:5000}}    
        \label{fig:mean and std of net34}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{pics/sliding_lid_u=0.1_v=0.03_width=300_height=300_time=10000_Re=1000.0.png}
        \caption[]%
        {{\small t:10000}}    
        \label{fig:mean and std of net44}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{pics/sliding_lid_u=0.1_v=0.03_width=300_height=300_time=25000_Re=1000.0.png}
        \caption[]%
        {{\small t:25000}}    
        \label{fig:mean and std of net34}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{pics/sliding_lid_u=0.1_v=0.03_width=300_height=300_time=100000_Re=1000.0.png}
        \caption[]%
        {{\small t:100000}}    
        \label{fig:mean and std of net44}
    \end{subfigure}
    \caption{Time evolution of velocity field for the sliding lid problem for a 300x300 domain, having a Reynolds number of 1000 (L=300, $\nu$=0.03, U=0.1). The stream plots at the time steps of 500, 2500, 5000, 10000, 25000, and 100000 are shown. The color map represents the velocity magnitude.} 
    \label{fig:mean and std of nets}
\end{figure*}

Since the Reynolds number can be used to "predict fluid flow patterns in different situations"\cite{reynoldsnumber}, 3 more simulations with different parameters corresponding to the same Reynolds number are performed. Thus, it is expected to have similar flow trends in the case of having the same Reynolds number. To demonstrate that, these 3 more simulations, all having the same Reynolds number of 250, are performed with the following parameters as shown in Table 4.1. Running these simulations, the results that are obtained are shared in Figure 4.8. As seen in Figure 4.8, the flow patterns at the end of the simulations \textit{(t=100000)} are quite similar because they have the same Reynolds number, although they have different wall velocities and kinematic viscosity values. 

\begin{table}[!htb]
  \centering
  \caption{\textbf{Parameters used for Figure 4.8 to achieve the same Reynolds number for three different sliding lid simulations}}
  \begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
    \hline
    \textbf{Simulation} & \textbf{Wall velocity ($U$)} & \textbf{Length ($L$)} & \textbf{Kinematic viscosity ($\nu$)} & \textbf{Reynolds number (Re)} \\
    \hline
    a & 0.1 & 75 & 0.03 & 250 \\
    \hline
    b & 0.2 & 75 & 0.06 & 250 \\
    \hline
    c & 0.3 & 75 & 0.09 & 250 \\
    \hline
  \end{tabular}
\end{table}

\begin{figure}

\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:U=0.1; $\nu=0.03$}\includegraphics[scale=.22]{pics/sliding_lid_u=0.1_v=0.03_width=75_height=75_time=100000_Re=250.0.png}}
\end{minipage}%
\begin{minipage}{.5\linewidth}
\centering
\subfloat[]{\label{main:U=0.2; $\nu=0.06$}\includegraphics[scale=.22]{pics/sliding_lid_u=0.2_v=0.06_width=75_height=75_time=100000_Re=250.0.png}}
\end{minipage}\par\medskip
\centering
\subfloat[]{\label{main:U=0.3; $\nu=0.09$}\includegraphics[scale=.22]{pics/sliding_lid_u=0.3_v=0.09_width=75_height=75_time=100000_Re=250.0.png}}

\caption{Final stream plots at t=100000 for 3 different simulations that have different wall velocities and kinematic viscosity values. a) U=0.1; $\nu=0.03$, b) U=0.2; $\nu=0.06$, c) U=0.3; $\nu=0.09$, where U and $\nu$ represent the top wall velocity and kinematic viscosity, respectively. The parameters are also given in Table 4.1. The color map represents the velocity magnitude.}

\label{fig:main}
\end{figure}



\section{Parallelization of the sliding lid problem}

In this part of the report, the effect of parallelization on the computational speed is discussed by running sliding lid simulations. As said in Section 3.2, the parallelization is done utilizing the Message Passing Interface (MPI) on Python. The division of the domain into N sections along the x direction and M sections along the y direction leads to the utilization of NxM processes. All the simulations are performed on BwUniCluster \footnote{https://wiki.bwhpc.de/e/BwUniCluster2.0}.

Running the serial version of the sliding the lid problem with a domain 300x300 having a Reynolds number of 1000 as shown in Figure 4.7, the job wall clock time is measured to be around 50 minutes, which can be considered quite time-consuming for a simple fluid problem. Thus, to show the effect of parallel computing on the speed, the same problem is also simulated while using 4, 9, 16, 25, 36, 49, 64, 81, and 100 processes. It is observed that the computational time can be reduced by up to 3 minutes while using 49 nodes. The measured job wall clock times for different numbers of CPUs (MPI processes) are given in Table 4.2. 

\begin{table}[!htb]
  \centering
  \caption{\textbf{CPUs vs job wall clock time for the sliding lid problem that has a domain of 300x300, and a Reynolds number of 1000. The division of the domain into N sections along the x direction and M sections along the y direction leads to the utilization of NxM CPUs (MPI processes). The first row demonstrates the time required to run the serial version of the code.}}
  \small
  \begin{tabular}{|p{0.75cm}|p{0.75cm}|p{3cm}|p{5cm}|}
    \hline
    \textbf{N} & \textbf{M} & \textbf{Number of CPUs} & \textbf{Job wall clock time (mm:ss)} \\
    \hline
    1 & 1 & 1 & 49:30 \\
    \hline
    2 & 2 & 4 & 09:35 \\
    \hline
    3 & 3 & 9 & 04:55 \\
    \hline
    4 & 4 & 16 & 03:39 \\
    \hline
    5 & 5 & 25 & 03:28 \\
    \hline
    6 & 6 & 36 & 03:28 \\
    \hline
    7 & 7 & 49 & 02:57 \\
    \hline
    8 & 8 & 64 & 02:52 \\
    \hline
    9 & 9 & 81 & 02:58 \\
    \hline
    10 & 10 & 100 & 02:51 \\
    \hline
  \end{tabular}
\end{table}

The evaluation of the code efficiency is quantified by Million Lattice Updates Per Second (MLUPS), obtained by multiplying the number of grid points by the number of time steps and then dividing by the run time (job wall clock time). Considering the simulations are performed on a domain that has 300x300 nodes for 100000 unit time steps in relation to the data from Table 4.2, the graph depicting different sets of CPUs and MLUPs is presented in Figure 4.9. 

\begin{figure}[h!]
  \begin{center}
   \includegraphics[width=10cm]{pics/scaling.png}
   \caption{The scaling test for the parallelization of the sliding lid problem. The domain size is set to 300x300, and the Reynolds number is determined to be 1000 (L=300, $\nu$=0.03, U=0.1). The simulations are run 100000 unit time steps. MLUPS values are obtained by multiplying the number of grid points by the number of time steps and then dividing by the run time. Note that the graph is on a log-log scale.}
  \label{fig:mesh}
  \end{center}
\end{figure}


Looking at Figure 4.9, it can be seen that as the number of processes increases, the efficiency of the implemented lattice Boltzmann code that is measured in MLUPs also increases. Beyond this threshold, the efficiency plateaus. This is because the time taken for processes to communicate with each other becomes more significant, reducing the advantage of adding more processes.

For the case in which the domain is divided into 4 sections, 2 sections in the x direction (N=2) and 2 sections in the y direction (M=2), the final stream plot obtained is shared in Figure 4.10.a. As seen it is quite the same as Figure 4.7.f which is the result obtained from the serial running of the code. Further, the stream plot for the left bottom domain corresponding to Rank 0 is also shared in Figure 4.10 to represent that the results of local domains are obtained by different processes, and they are combined at the end while performing parallelization. 

\begin{figure}[ht]
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/rank_0_parallel_sliding_lid_u=0.1_v=0.03_width=300_height=300_time=100000_Re=1000.0_N=2_M=2.png}
        \caption{Rank 0}
        \label{fig:subfig1}
    \end{subfigure}%
    \hspace{0.025\textwidth}%
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/parallel_sliding_lid_u=0.1_v=0.03_width=300_height=300_time=100000_Re=1000.0_N=2_M=2.png}
        \caption{Whole domain}
        \label{fig:subfig2}
    \end{subfigure}

    \caption{The final results for the sliding problem that are obtained by the parallel computing in which the domain is divided into 2 sections in the x direction (N=2), and 2 sections in y the direction (M=2), leading to the use of NxM=4 processes. The domain is 300x300, and the Reynolds number is  1000 (L=300, $\nu$=0.03, U=0.1). The color map represents the velocity magnitude. Plots are from the time last step at=100000. a) The result obtained at Rank 0 corresponding to the left bottom square of the domain. b) The final result for the whole domain }
\end{figure}





 






\newpage
\chapter{Conclusions}

This paper presents an exploration of the lattice Boltzmann method, delving into both its theoretical foundation and practical implementation. The verification of this implementation is showcased through a series of experiments including the parallelization using the Message Passing Interface (MPI) in Python. 

Starting with the theoretical background as given in Chapter 2, it can be said that the lattice Boltzmann method (LBM) is based on very simple methods such as collision and streaming. Besides, the boundary conditions can be easily implemented on the probability density function \textit{f} that contains the necessary information to represent the physical domain correctly with respect to the D2Q9 scheme, which is the used lattice Boltzmann scheme in this paper. 

In Chapter 3, the implementation of the methods as well as the parallelization is discussed. The detailed algorithms related to the boundary conditions and parallelization are given in Appendix. To verify the implementation, a set of experiments are performed whose pseudocodes also can be found in Appendix. 

The results of the experiments are shared in Chapter 4. Starting with the shear wave decay, it is seen that the lattice Boltzmann method (LBM) can demonstrate the attenuation of disrupt changes that are applied to the system. Further, it is capable of yielding similar results to the analytical solutions of both Couette and Poiseuille flows. Performing the sliding lid experiment, it is also observed that LBM can illustrate the formation of vortices and eddies for small Reynolds numbers. Towards the conclusion of Chapter 4, it is further illustrated that parallel computing can bring about a substantial enhancement in computation speed, thereby enabling notably shorter simulation run times.



\newpage
\bibliographystyle{unsrt}
\bibliography{biblio}

\newpage
\appendix
\chapter{Boundary conditions}
The pseudocodes for rigid wall, moving wall and  periodic boundary condition with variations in pressure can be seen below. 

\begin{algorithm}
\caption{Rigid wall boundary condition \textit{(rest of the boundary conditions can be found in Appendix.)}}
\textbf{Input:}  probability density function \textit{f} \\ 
$f_{\text{updated}} \gets f.\text{copy()}$ \;
\If{position is "bottom"}{
    This condition affect the nodes at $y = 0$ \;
    $f_{\text{updated}}[2,:,0] \gets f[4,:,0]$ \;
    $f_{\text{updated}}[5,:,0] \gets f[7,:,0]$ \;
    $f_{\text{updated}}[6,:,0] \gets f[8,:,0]$ \;
}
\If{position is "top"}{
    This condition affect the nodes at $y = height$ \;
    $f_{\text{updated}}[4,:,\text{height}] \gets f[2,:,\text{height}]$ \;
    $f_{\text{updated}}[7,:,\text{height}] \gets f[5,:,\text{height}]$ \;
    $f_{\text{updated}}[8,:,\text{height}] \gets f[6,:,\text{height}]$ \;
}
\If{position is "left"}{
    This condition affect the nodes at $x = 0$ \;
    $f_{\text{updated}}[1,0,:] \gets f[3,0,:]$ \;
    $f_{\text{updated}}[5,0,:] \gets f[7,0,:]$ \;
    $f_{\text{updated}}[8,0,:] \gets f[6,0,:]$ \;
}  
\If{position is "right"}{
    This condition affect the nodes at $x = width$ \;
    $f_{\text{updated}}[3,\text{width},:] \gets f[1,\text{width},:]$ \;
        $f_{\text{updated}}[7,\text{width},:] \gets f[5,\text{width},:]$ \;
        $f_{\text{updated}}[6,\text{width},:] \gets f[8,\text{width},:]$ \;
}  
\Return $f_{\text{updated}}$
\end{algorithm}


\begin{algorithm}
\caption{Moving wall boundary condition}
\textbf{Input:}  probability density function \textit{f}, wall velocity vector \textbf{u}, and position\\ 
$f_{\text{updated}} \gets f.\text{copy()}$ \;
Call the velocity set c and weights w for D2Q9\;
\If{position is "bottom"}{
    This condition will affect the nodes at $y = 0$ \;
    $f_{\text{updated}}[2,:,0] \gets f[4,:,0] - (6 \cdot w_4 \cdot \text{sum}(f[:,:,0]) \cdot \text{sum}(c[4] \cdot u_{\text{wall}} / (width + 1)))$ \;
    $f_{\text{updated}}[5,:,0] \gets f[7,:,0] - (6 \cdot w_7 \cdot \text{sum}(f[:,:,0]) \cdot \text{sum}(c[7] \cdot u_{\text{wall}} / (width + 1)))$ \;
    $f_{\text{updated}}[6,:,0] \gets f[8,:,0] - (6 \cdot w_8 \cdot \text{sum}(f[:,:,0]) \cdot \text{sum}(c[8] \cdot u_{\text{wall}} / (width + 1)))$ \;
}
\If{position is "top"}{
    This condition will affect the nodes at $y = \text{height}$\;
    $f_{\text{updated}}[4,:,\text{height}] \gets f[2,:,\text{height}] - (6 \cdot w_2 \cdot \text{sum}(f[:,:,\text{height}]) \cdot \text{sum}(c[2] \cdot u_{\text{wall}} / (width + 1)))$ \;
    $f_{\text{updated}}[7,:,\text{height}] \gets f[5,:,\text{height}] - (6 \cdot w_5 \cdot \text{sum}(f[:,:,\text{height}]) \cdot \text{sum}(c[5] \cdot u_{\text{wall}} / (width + 1)))$ \;
    $f_{\text{updated}}[8,:,\text{height}] \gets f[6,:,\text{height}] - (6 \cdot w_6 \cdot \text{sum}(f[:,:,\text{height}]) \cdot \text{sum}(c[6] \cdot u_{\text{wall}} / (width + 1)))$ \;
}
\If{position is "left"}{
    This condition will affect the nodes at $x = 0$\;
    $f_{\text{updated}}[1,0,:] \gets f[3,0,:] - (6 \cdot w_3 \cdot \text{sum}(f[:,0,:]) \cdot \text{sum}(c[3] \cdot u_{\text{wall}} / (height + 1)))$ \;
    $f_{\text{updated}}[5,0,:] \gets f[7,0,:] - (6 \cdot w_7 \cdot \text{sum}(f[:,0,:]) \cdot \text{sum}(c[7] \cdot u_{\text{wall}} / (height + 1)))$ \;
    $f_{\text{updated}}[8,0,:] \gets f[6,0,:] - (6 \cdot w_6 \cdot \text{sum}(f[:,0,:]) \cdot \text{sum}(c[6] \cdot u_{\text{wall}} / (height + 1)))$ \;
}
\If{position is "right"}{
    This condition will affect the nodes at $x = \text{width}$\;
    $f_{\text{updated}}[3,\text{width},:] \gets f[1,\text{width},:] - (6 \cdot w_1 \cdot \text{sum}(f[:,\text{width},:]) \cdot \text{sum}(c[1] \cdot u_{\text{wall}} / (height + 1)))$ \;
    $f_{\text{updated}}[7,\text{width},:] \gets f[5,\text{width},:] - (6 \cdot w_5 \cdot \text{sum}(f[:,\text{width},:]) \cdot \text{sum}(c[5] \cdot u_{\text{wall}} / (height + 1)))$ \;
    $f_{\text{updated}}[6,\text{width},:] \gets f[8,\text{width},:] - (6 \cdot w_8 \cdot \text{sum}(f[:,\text{width},:]) \cdot \text{sum}(c[8] \cdot u_{\text{wall}} / (height + 1)))$ \;
}
\Return $f_{\text{updated}}$
\end{algorithm}

\begin{algorithm}
\caption{Periodic boundary condition with variations in pressure consisting of \textbf{calculate\_equilibrium\_for\_virtual\_nodes} and \textbf{periodic\_bc\_update} }


\textbf{a) calculate\_equilibrium\_for\_virtual\_nodes:}
This function calculates the equilibrium probability density functions $\textit{f}_{eq}$ for the virtual nodes before collision at $x = 0$ and $x = N+1$. \\
Obtain the densities at the inlet $\rho_{in}$ (x=0) and at the outlet $\rho_{out}$ (x=N+1)\;
Obtain the velocities  $\textbf{u}_{1}$ (x=1) and $\textbf{u}_{N}$ (x=N)\;
Calculate the equilibrium probability density functions for the virtual nodes using Algorithm 2.b.\;
\Return virtual\_inlet\_equilibrium, virtual\_outlet\_equilibrium \\
\textbf{b) periodic\_bc\_update:}
This function calculates the overall \textit{f} for the virtual nodes at x = 0 and x = N+1, and updates \textit{f}. \\
Calculate the overall $\textit{f}_{equilibrium}$ for the domain \;
Get the non-equilibrium part for virtual nodes such that \\
$f_{x_{0_{\text{neq}}}} \gets f[:,-2,:] - f_{\text{equilibrium}}[:,1,:]$ \;
$f_{x_{N+1_{\text{neq}}}} \gets f[:,1,:] - f_{\text{equilibrium}}[:,-2,:]$ \;
Update the f such that \\
$f_{x_0} \gets \text{virtual\_inlet\_equilibrium} + f_{x_{0_{\text{neq}}}}$\;
$f_{x_{N+1}} \gets \text{virtual\_outlet\_equilibrium} + f_{x_{N+1_{\text{neq}}}}$\;
\Return $f$
\end{algorithm}

\newpage
\chapter{Procedures for test scenarios}
The pseudocodes for different test scenarios are given below.

\begin{algorithm}
\caption{Procedure for shear wave decay}
User can set the following parameters: \textit{width,height,$\omega$,$\rho_0$,$\epsilon$,} and \textit{time} before starting the simulation.\\ 
Choose initialization of either \\
1. sinusoidal density \text{and} zero velocity field or \\
2. sinusoidal velocity field in the x direction \text{and} unity density \;
Calculate the initial probability density function \textit{f}\;
\For{$timestep$ \textbf{in range} $0$ to $totaltime$}{
    Perform streaming and modify \textit{f}\;
    Perform collision and modify \textit{f}\;
}
\Return $f$ \;
\end{algorithm}

\begin{algorithm}
\caption{Procedure for Couette flow}
User can set the following parameters: \textit{width, height, $\omega$, \textbf{$u_{\text{wall}}$}}, and \textit{time} before starting the simulation. \\
Initialize unity density and zero velocity field\;
Calculate the initial probability density function \textit{f}\;
\For{$timestep$ \textbf{in range} $0$ to $totaltime$}{
    Perform collision and modify \textit{f}\;
    Perform streaming and modify \textit{f}\;
    Rigid wall boundary condition update on bottom wall and modify \textit{f}\;
    Moving wall boundary condition update on bottom wall and modify \textit{f}\;
}
\Return $f$ \;
\end{algorithm}


\begin{algorithm}
\caption{Procedure for Poiseuille flow}
User can set the following parameters: \textit{width, height, $p_{in}$, $p_{out}$, $w$,} and \textit{time} before starting the simulation.\;
Initialize unity density and zero velocity field including the virtual nodes at x=0 and x=N+1\; 
Calculate the initial probability density function \textit{f}\;
Calculate the virtual inlet equilibrium and virtual outlet equilibrium\;
\For{$timestep$ \textbf{in range} $0$ to $totaltime$}{
    Perform streaming and modify \textit{f}\;
    Rigid wall boundary condition update on bottom wall and modify \textit{f}\;
    Rigid wall boundary condition update on top wall and modify \textit{f}\;
    Update f wrt to virtual inlet equilibrium and virtual outlet equilibrium\;
    Perform collision and modify \textit{f}\;
    Calculate the virtual inlet equilibrium and virtual outlet equilibrium\;
}
\Return $f$ \;
\end{algorithm}



\begin{algorithm}
\caption{Procedure for the sliding lid}
User can set the following parameters: \textit{width, height, v:kinematic viscosity, \textbf{$u_{\text{wall}}$}}, and \textit{time} before starting the simulation. \\
Initialize unity density and zero velocity field\;
Calculate the initial probability density function \textit{f}\;
\For{$timestep$ \textbf{in range} $0$ to $totaltime$}{
    Perform collision and modify \textit{f}\;
    Perform streaming and modify \textit{f}\;
    Rigid wall boundary condition update on bottom wall and modify \textit{f}\;
    Rigid wall boundary condition update on right wall and modify \textit{f}\;
    Rigid wall boundary condition update on left wall and modify \textit{f}\;
    Moving wall boundary condition update on bottom wall and modify \textit{f}\;
}
\Return $f$ \;
\end{algorithm}

\chapter{Parallelization strategy}
The detailed pseudocode for the parallelization strategy is given below.

\begin{algorithm}
\caption{\textbf{Parallelization Strategy - Starting communication and adjusting domains}}
\textit{(\textbf{N}: number of domains in the x-direction, \textbf{M}: number of domains in the y-direction)} \\
\textbf{Start communication and determine neighbor ranks:}\\
Start communication by \textit{comm} $\gets$ \textit{MPI.COMM\_WORLD()} \;
Create Cartesian communication by \textit{cartcomm} $\gets$ \textit{comm.Create\_cart((N,M),periods = True)}\; 
Get the source and destination ranks for rightward, leftward, upward, and downward, respectively. \\
$sR$, $dR \gets$ \textit{cartcomm.Shift(0, 1)}\;
$sL$, $dL \gets$ \textit{cartcomm.Shift(0, -1)}\;  
$sU$, $dU \gets$ \textit{cartcomm.Shift(1, 1)}\;  
$sD$, $dD \gets$ \textit{cartcomm.Shift(1, -1)}\; 
\BlankLine
\BlankLine
\textbf{Adjust the size of the domains:}\\
Get the rank by \textit{rank} $\gets$  \textit{comm.Get\_rank()}()\; 
Get the x coordinate of the rank by \textit{x\_coord\_rank} $\gets$ \textit{cartcomm.Get\_coords(rank)[0]}\; 
Get the y coordinate of the rank by \textit{y\_coord\_rank} $\gets$ \textit{cartcomm.Get\_coords(rank)[1]}\;
Determine the size of the domain in the x direction and in the y direction\;   
subdomain\_size\_in\_x  $\gets$ width $//$ N\;  
subdomain\_size\_in\_y  $\gets$ width $//$ M\; 
Adjust the size of the domains if width/N and height/M are not integers for the right and upper edges.\\
\If{\textit{x\_coord\_rank}$=N-1$}{
   subdomain\_size\_in\_x  $\gets$ width-(N-1)subdomain\_size\_in\_x\; 
}
\If{\textit{y\_coord\_rank}$=M-1$}{
   subdomain\_size\_in\_y  $\gets$ height-(M-1)subdomain\_size\_in\_y\; 
}
\BlankLine
\BlankLine
\end{algorithm}

\begin{algorithm}
\caption{\textbf{Parallelization Strategy - Initialization of local domain calculations, communication and gathering}}
\textbf{Initialize density, velocity field and prob. density func. for the local domain:}\\
Create density and velocity field for the local domain including the buffer nodes in both directions. \\
$\rho_{\text{initial}} \gets \text{np.ones}((\text{subdomain\_size\_in\_x}+2,\text{subdomain\_size\_in\_y}+2))$\; 
$u_{\text{initial}} \gets \text{np.zeros}((2,\text{subdomain\_size\_in\_x}+2,\text{subdomain\_size\_in\_y}+2))$\; 
Calculate the initial pdf.\;
\textit{grid} $\gets$ calculate\_f\_equilibrium($\rho_{\text{initial}}$, $u_{\text{initial}}$)\;
\BlankLine
\BlankLine
\textbf{Start calculations and communication:}\\
\BlankLine
\For{$timestep$ \textbf{in range} $0$ to $totaltime$}{
    \textbf{perform communication as follows:}\\
    Send to the right, receive from left using \textbf{.comm.Sendrecv()}\;
    Send to the left, receive from right using \textbf{.comm.Sendrecv()}\;
    Send to the up, receive from down using \textbf{.comm.Sendrecv()}\;
    Send to the down, receive from top using \textbf{.comm.Sendrecv()}\;
    Perform collision and modify \textit{grid}\;
    Perform streaming and modify \textit{grid}\;
    Obtain the real domain \textit{f} excluding the ghost cells\;
    Determine the boundary conditions\;
    Perform boundary condition updates\;
    Modify \textit{f} and \textit{grid}\;
}
\BlankLine
\BlankLine
\textbf{Gathering:}\\
Gather the data on Rank 0 using \textit{.Gather()} as follows: \\
Gather the data from each rank, having a size of $(9,\text{width}//N,\text{height}//M)$ into $\text{whole\_pdf}$\;
Similarly, gather the data coming from the extra nodes due to $n/N \neq \text{int}$ and $m/M \neq \text{int}$ into $\text{whole\_extra\_columns}$, $\text{whole\_extra\_rows}$, and $\text{whole\_extra\_corners}$\;
Place the data in $\text{final\_pdf}$, which has a shape of $(9,\text{width},\text{height})$\;
\end{algorithm}

\chapter{Additional figures}

\begin{figure}[ht]
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/maximum_velocity_amplitudes_width_80.00_height_60.00_w_0.20.png}
        \caption{Sinusoidal velocity perturbation $\omega$ = 0.2}
        \label{fig:subfig1}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/maximum_velocity_amplitudes_width_80.00_height_60.00_w_0.60.png}
        \caption{Sinusoidal velocity perturbation $\omega$ = 0.6}
        \label{fig:subfig2}
    \end{subfigure}
    
    \vspace{\baselineskip} 
    
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/maximum_velocity_amplitudes_width_80.00_height_60.00_w_1.00.png} 
        \caption{Sinusoidal velocity perturbation $\omega$ = 1.0}
        \label{fig:subfig3}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/maximum_velocity_amplitudes_width_80.00_height_60.00_w_1.40.png} 
        \caption{Sinusoidal velocity perturbation $\omega$ = 1.4}
        \label{fig:subfig4}
    \end{subfigure}
    
    \caption{Decay of sinusoidal velocity perturbation over time within a domain having a width of 60 and a height of 80.  Maximum amplitudes are shown. Relaxation parameters $\omega$ are set 0.2,0.6,1.0, and 1.4, while  $\varepsilon$ is set to 0.05.}
    \label{fig:wholefig}
\end{figure}

\begin{figure}[ht]
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/velocity_profile_sinusoidal_width_80.00_height_60.00_w_0.20.png}
        \caption{Sinusoidal velocity perturbation $\omega$ = 0.2}
        \label{fig:subfig1}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/velocity_profile_sinusoidal_width_80.00_height_60.00_w_0.60.png}
        \caption{Sinusoidal velocity perturbation $\omega$ = 0.6}
        \label{fig:subfig2}
    \end{subfigure}
    
    \vspace{\baselineskip} 
    
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/velocity_profile_sinusoidal_width_80.00_height_60.00_w_1.00.png} 
        \caption{Sinusoidal velocity perturbation $\omega$ = 1.0}
        \label{fig:subfig3}
    \end{subfigure}%
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pics/velocity_profile_sinusoidal_width_80.00_height_60.00_w_1.40.png} 
        \caption{Sinusoidal velocity perturbation $\omega$ = 1.4}
        \label{fig:subfig4}
    \end{subfigure}
    
    \caption{Decay of sinusoidal velocity perturbation over time within a domain having a width of 60 and a height of 80. The sinusoidal profiles are shown. Relaxation parameters $\omega$ are set 0.2,0.6,1.0, and 1.4, while  $\varepsilon$ is set to 0.05.}
    \label{fig:wholefig}
\end{figure}


\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{pics/velocity_profile_2D_pin_1.005_pout_1_time_0_width_100_height_50_w_1.png}
    \caption{Initial velocity at t=0}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{pics/velocity_profile_2D_pin_1.005_pout_1_time_2000_width_100_height_50_w_1.png}
    \caption{t=2000}
  \end{subfigure}%
  \hfill
  
  \vspace{\baselineskip}
  
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{pics/velocity_profile_2D_pin_1.005_pout_1_time_4000_width_100_height_50_w_1.png}
    \caption{t=4000}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{pics/velocity_profile_2D_pin_1.005_pout_1_time_6000_width_100_height_50_w_1.png}
    \caption{t=6000}
  \end{subfigure}%
  \hfill

  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{pics/velocity_profile_2D_pin_1.005_pout_1_time_8000_width_100_height_50_w_1.png}
    \caption{t=8000}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\linewidth]{pics/velocity_profile_2D_pin_1.005_pout_1_time_10000_width_100_height_50_w_1.png}
    \caption{t=10000}
  \end{subfigure}%
  \hfill

  \caption{The heatmap representation of the evolution of the velocity in the x direction during Pouseuille flow with width=100, height=50, $\omega=1.0$, $p_{in}=1.005$, and $p_{out}=1.00$}
\end{figure}

\end{document}
